.
├── analysis
│   ├── __init__.py
│   ├── forecasting.py
│   ├── periodic.py
│   ├── ranking.py
│   ├── surgeon.py
│   └── weekly.py
├── app.py
├── app.py.zip
├── config
│   ├── __init__.py
│   ├── style_config.py
│   └── target_loader.py
├── data_persistence.py
├── data_processing
│   ├── __init__.py
│   └── loader.py
├── file_list.txt
├── fonts
│   ├── __init__.py
│   ├── NotoSansJP-Black.ttf
│   ├── NotoSansJP-Bold.ttf
│   ├── NotoSansJP-ExtraBold.ttf
│   ├── NotoSansJP-ExtraLight.ttf
│   ├── NotoSansJP-Light.ttf
│   ├── NotoSansJP-Medium.ttf
│   ├── NotoSansJP-Regular.ttf
│   ├── NotoSansJP-SemiBold.ttf
│   ├── NotoSansJP-Thin.ttf
│   └── NotoSansJP-VariableFont_wght.ttf
├── plotting
│   ├── __init__.py
│   ├── generic_plots.py
│   └── trend_plots.py
├── README.md
├── README.txt
├── reporting
│   ├── __init__.py
│   ├── csv_exporter.py
│   └── pdf_exporter.py
├── request.txt
├── requirements_minimal.txt
├── requirements.txt
├── utils
│   ├── __init__.py
│   └── date_helpers.py
├── アーカイブ.zip
├── コマンド.txt
├── 出力条件.savitem
└── 設計.txt

8 directories, 43 files
