.
├── __pycache__
├── analysis
│   ├── __init__.py
│   ├── forecasting.py
│   ├── periodic.py
│   ├── ranking.py
│   ├── surgeon.py
│   ├── surgery_high_score.py
│   ├── weekly_surgery_ranking.py
│   └── weekly.py
├── app.py
├── config
│   ├── __init__.py
│   ├── high_score_config.py
│   ├── hospital_targets.py
│   ├── style_config.py
│   └── target_loader.py
├── data_persistence.py
├── data_processing
│   ├── __init__.py
│   └── loader.py
├── docs
│   └── index.html
├── filelist.txt
├── fonts
│   ├── __init__.py
│   ├── NotoSansJP-Black.ttf
│   ├── NotoSansJP-Bold.ttf
│   ├── NotoSansJP-ExtraBold.ttf
│   ├── NotoSansJP-ExtraLight.ttf
│   ├── NotoSansJP-Light.ttf
│   ├── NotoSansJP-Medium.ttf
│   ├── NotoSansJP-Regular.ttf
│   ├── NotoSansJP-SemiBold.ttf
│   ├── NotoSansJP-Thin.ttf
│   └── NotoSansJP-VariableFont_wght.ttf
├── plotting
│   ├── __init__.py
│   ├── generic_plots.py
│   └── trend_plots.py
├── README.md
├── reporting
│   ├── __init__.py
│   ├── csv_exporter.py
│   ├── pdf_exporter.py
│   ├── surgery_github_publisher.py
│   └── surgery_high_score_html.py
├── requirements_minimal.txt
├── requirements_v7.txt
├── requirements.txt
├── saved_data
│   ├── backup
│   │   ├── main_data_backup_20250804_072348.pkl
│   │   └── metadata_backup_20250804_072348.json
│   ├── main_data.pkl
│   └── metadata.json
├── ui
│   ├── __init__.py
│   ├── components
│   │   ├── __init__.py
│   │   ├── chart_container.py
│   │   ├── data_table.py
│   │   ├── file_uploader.py
│   │   ├── kpi_display.py
│   │   ├── period_selector.py
│   │   └── progress_indicator.py
│   ├── error_handler.py
│   ├── page_router.py
│   ├── pages
│   │   ├── __init__.py
│   │   ├── dashboard_page.py
│   │   ├── data_management_page.py
│   │   ├── department_page.py
│   │   ├── hospital_page.py
│   │   ├── prediction_page.py
│   │   └── surgeon_page.py
│   ├── session_manager.py
│   └── sidebar.py
├── utils
│   ├── __init__.py
│   ├── date_helpers.py
│   └── pdf_generator.py
└── コマンド.txt

15 directories, 69 files
